<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyMenu1 - Drop Down Menu Generator</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    
    <meta http-equiv="cache-control" content="max-age=0" /> 
    <meta http-equiv="cache-control" content="no-cache" /> 
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" /> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="expires" content="0" /> 

    <style type="text/css">

        BODY
        {
	        font-family:Arial;
	        font-size:14px;
        }

        #Container
        {
            /*width:960px;*/
            margin:0 auto;
        }

        #Header, #Navigation, #LeftColumn, #Footer
        {
            background-color:#F8F8F8;
            border:dashed 1px #E0E0E0;
            color:Silver;
        }

        #Header
        {
            padding:8px;
            height:32px;
            margin-bottom:12px;
        }

        #Navigation
        {
            padding:8px;
            margin-bottom:12px;
        }

        #LeftColumn
        {
            padding:0px;
            width:240px;
            height:400px;
            min-width:240px;
            max-width:600px;
            vertical-align:top;
        }

        #RightColumn
        {
            padding:24px;
            padding-left:36px;
            overflow:auto;
            vertical-align:top;
        }

        #Footer
        {
            padding:8px;
            clear:both;
            margin-top:12px;
        }

    </style>

</head>

<body>

    <div id="Container">
    
        <div id="Header">Header</div>
        
        <div id="Navigation">Main Navigation Bar</div>
        
        <table border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td id="LeftColumn">
            <script data-brackets-id='139' type="text/javascript" src="MyMenu1.js"></script>
<div data-brackets-id='140' id="MyMenu1"><p>my menu</p></div>
            <div style="padding:8px;color:Silver;">Left Column <br/>(initial width 240 pixels)</div>
            <br />
            
            
            <div id="MyMenu1"></div>
        </td>
        <td id="RightColumn">Your menu is in the "<b>MyMenu1</b>" folder. It includes the main JavaScript file "<b>MyMenu1.js</b>" and a few accompanying files.


<br/><br/><br/>
<div style="font-size:18px;font-weight:bold;">Installation Instructions</div>

<br/>
<ol>

    <li>
		Copy (upload) the "<b>MyMenu1</b>" folder to the root directory of your website.
    </li>

    <br/>
    <li>
		Copy and paste the code <sup>[1]</sup> below where you want your menu to show up. This code can be placed anywhere between the <b>&lt;body&gt;</b> and <b>&lt;/body&gt;</b> tags.
		
		<br/><br/>
		<textarea style="width:100%;height:50px;" readonly><script type="text/javascript" src="./MyMenu1/MyMenu1.js"></script>
<div id="MyMenu1"></div></textarea>

		<br/><br/>
		<sup>[1]</sup> The code above consists of the two parts:
		
		<br/><br/>
		<ol>
		<li>The <b>&lt;script&gt;</b> tag adds a reference to the main JavaScript file "<b>MyMenu1.js</b>". 
		<br/>
		If the page is located in a subfolder, use the <b>src</b> with two dots: <b>"../MyMenu1/MyMenu1.js"</b>.</li>
		<br/>
		<li>The <b>&lt;div&gt;</b> element is a container for the menu. It includes the name of your menu ("<b>MyMenu1</b>") as an identifier.</li>
		</ol>

    </li>
    
</ol>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Search Engine Optimization (optional)</div>
<br/>
<ul>

    <li>
		The code below includes your menu links. Copy and paste it anywhere between the &lt;body&gt; and &lt;/body&gt; tags on the main page only <sup>[2]</sup>. Search engines will crawl this code and will index all the pages referenced by the menu links.
		
		<br/><br/>
		<textarea style="width:100%;height:160px;overflow:auto;" wrap="off" readonly><noscript>
<a href="http://www.dropdownmenugenerator.com/">Home</a>
<a href="https://www.facebook.com/">Facebook</a>
<a href="https://twitter.com/">Twitter</a>
</noscript></textarea>
		
		<br/><br/>
		<sup>[2]</sup> It is not required to put it on other pages. This code is not visible to the users.
		
    </li>

</ul>




<br/><br/>
<div style="font-size:18px;font-weight:bold;">Helpful Links</div>

<ul>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20140314" target="_blank">Adding Drop Down Menu to a Web Page</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20151013" target="_blank">How to Add Icons to Drop Down Menu</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20131122" target="_blank">How to Add Drop Down Menu in Blogger</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20150218" target="_blank">How to Add Drop Down Menu to Homestead website</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20140422" target="_blank">How to Add Drop Down Menu in Tumblr</a></li>
	<li><a href="http://dropdownmenugenerator.com/Blog.aspx?ID=20131223" target="_blank">How to Create Drop Down Menus in Yahoo SiteBuilder</a></li>
	<li><a href="http://www.dropdownmenugenerator.com/ContactUs.aspx" target="_blank">Technical Support</a></li>
</ul>

</td>
        </tr>
        </table>
        
        <div id="Footer">Footer</div>

    </div>

</body>
</html>
